<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ssswagyal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            box-sizing: border-box;
            line-height: 1;
        }
        body{
            background-color: greenyellow;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            
            /* min-height: 100vh; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a { color: inherit; }
        h1{ font-size: 18vw;letter-spacing: 0cap; text-align: center; line-height: 0.8;margin-bottom: 50px;}
        h2{ font-size: 8vw; text-align: center; margin-left: 50px;margin-right: 50px;}
        p { font-size: 24px; margin: 25px; justify-content: flex-end;}

    </style>
</head>
<body>
    <h1>noa martinoli</h1>
    <h2> sorry for beign weird, annoying, and insuferable I will not change.</h2>
    <p><a href="https://www.instagram.com/digitalkkely/">@digitalkkely</a></p>
</body>
</html>